ちょっとこーどが適当すぎるので要改修
まあテスト用なのでいいｋ（（
python 3.12
以下は、提示された **パーサ実装から逆算した言語仕様書（ドラフト）**です。
実装依存の点（IR命令名・制約）も含めて、**この処理系が受理する言語仕様**として整理しています。

---

# Basix-Sharp 言語仕様書（Parser / IR v2 対応）

## 1. 概要

Basix-Sharp は、

* **命令型**
* **静的スコープ**
* **整数型のみ**
* **S式風の式構文**
  を持つ小規模言語であり、LLVM 風の独自 IR を生成することを目的とする。

本仕様は、提示された `parse()` 実装に完全準拠する。

---

## 2. 字句仕様（前提）

パーサが期待するトークン型：

| Token.type | 内容                                                          |
| ---------- | ----------------------------------------------------------- |
| `IDENT`    | 識別子                                                         |
| `NUMBER`   | 数値リテラル                                                      |
| `KEYWORD`  | LET / FUNC / RET / IF / THEN / ELSE / END / FOR / TO / NEXT |
| `ASS`      | `=`                                                         |
| `CMPOP`    | `== != > >= < <=`                                           |
| `OP`       | `+ - * / % addr`                                            |
| `LPAREN`   | `(`                                                         |
| `RPAREN`   | `)`                                                         |
| `COMMA`    | `,`                                                         |
| `NEWLINE`  | 改行                                                          |
| `EOF`      | 入力終端                                                        |

---

## 3. 型システム

### 3.1 基本型

* **整数型のみ**
* サイズはパーサ引数 `size` により決定される

| size | 内部型名   |
| ---- | ------ |
| -1   | `anyi` |
| n    | `i<n>` |

以降これを `sz` と呼ぶ。

---

## 4. スコープ規則

* グローバルスコープ
* 関数スコープ（ネスト不可）
* `IF` / `FOR` はスコープを作らない

### 4.1 変数定義

* `LET` により定義
* 同一スコープ内での再定義は禁止
* 使用前定義が必須

---

## 5. プログラム構造

```
program ::= stmt* EOF
```

最終的に以下が暗黙的に追加される：

```
<sz>:call @main()
```

---

## 6. 文（Statement）

### 6.1 変数定義（LET）

```
LET <ident> = <expr>
```

#### 制約

* グローバル / ローカル両方可
* 定義時にメモリ確保

#### IR

* グローバル：

  ```
  @x = <sz>*:global <sz>
  store
  ```
* ローカル：

  ```
  %x = <sz>*:alloca <sz>
  store
  ```

---

### 6.2 代入

```
<ident> = <expr>
```

* 既存変数のみ可
* グローバル / ローカルで store 先が変わる

---

### 6.3 関数定義

```
FUNC <ident>(arg1, arg2, ...)
    ...
RET <expr>
```

#### 制約

* ネスト不可
* 引数はすべてポインタ（`<sz>*`）

#### IR

```
define <sz>:@func(<sz>*:a, <sz>*:b) {
  entry:
    ...
}
```

---

### 6.4 return

```
RET <expr>
```

* 関数の最後に必須
* 自動で関数スコープを終了

---

## 7. 制御構文

### 7.1 IF 文

```
IF <expr> [<cmp> <expr>] THEN
    ...
[ELSE
    ...]
END
```

#### 比較演算子

| 記号 | IR |
| -- | -- |
| == | eq |
| != | ne |
| >  | gt |
| >= | ge |
| <  | lt |
| <= | le |

#### 条件省略時

* `<expr>` を `i1` に bitcast

#### IR

* `icmp`
* `br`
* ラベル：

  * `L<n>if`
  * `L<n>else`
  * `L<n>ifend`

---

### 7.2 FOR 文（ローカル専用）

```
FOR i <start> TO <end>
    ...
NEXT
```

#### 制約

* グローバル禁止
* 変数 `i` は自動定義

#### 動作

* `i = start`
* `i < end` の間ループ
* 各ループ末尾で `i++`

#### IR ラベル

* `FORST`
* `FORNEXT`
* `FOREND`

---

## 8. 式（Expression）

### 8.1 数値

```
42
```

---

### 8.2 変数参照

```
x
```

* ローカル → `%x`
* グローバル → `@x`

---

### 8.3 関数呼び出し

```
f(a, b)
```

#### 制約

* 引数は IDENT のみ（式不可）

---

### 8.4 演算（S式）

```
(+, a, b)
(-, a, b)
(*, a, b)
(/, a, b)
(%, a, b)
(addr, a, b)
```

#### 特徴

* 左結合
* 可変長
* 逐次演算として展開

例：

```
(+ a b c)
→ ((a + b) + c)
```

---

## 9. IR 命令一覧

| 命令      | 内容      |
| ------- | ------- |
| add     | 加算      |
| sub     | 減算      |
| mul     | 乗算      |
| divv    | 除算      |
| icmp    | 比較      |
| br      | 分岐      |
| ret     | return  |
| load    | 読み込み    |
| store   | 書き込み    |
| alloca  | ローカル確保  |
| global  | グローバル確保 |
| call    | 関数呼び出し  |
| inc     | インクリメント |
| gep     | アドレス計算  |
| bitcast | bool化   |

---

## 10. エラー仕様

* すべて `ParseError` として報告
* 行・列・ソース表示付き
* 即時停止

例：

```
ParseError basix-sharp: Variable x does not exist
```

---

## 11. 制限事項（実装依存）

* 関数のネスト不可
* 引数は IDENT のみ
* 配列・構造体なし
* 型変換なし
* 例外処理なし

---

## 12. 最小サンプル

```basix
FUNC main()
LET x = 10
IF x > 5 THEN
    x = (+ x 1)
END
RET x
```

---

必要であれば次に：

* **BNF / EBNF**
* **正式 IR 仕様書**
* **言語リファレンス（ユーザー向け）**
* **未定義動作一覧**

も書けます。
